# RoofStacksP1

./: README.md
AuthGuard/: AuthGuard.sln
AuthGuard/AuthGuard/: AuthGuard.csproj  Program.cs  TokenEndpointOperationFilter.cs  tempkey.jwk
AuthGuard/AuthGuard/Infrastructure/: Config.cs
AuthGuard/AuthGuard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthGuard/AuthGuard/Pages/Shared/: _Layout.cshtml
AuthGuard/AuthGuard/Properties/: launchSettings.json
AuthGuard/AuthGuard/keys/: is-signing-key-8E1685AA97BFD82AAB34B402D7D3055D.json
AuthGuard/AuthGuardTestProject/: AuthGuardTestProject.csproj  ConfigTests.cs
EmployeeService/: EmployeeService.sln
EmployeeService/Business/: Business.csproj
EmployeeService/Business/DependencyResolvers/: AutofacBusinessModule.cs
EmployeeService/Business/MediatR/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  PatchEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmployeeService/Business/MediatR/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetAllEmployeeQueryHandler.cs  GetEmployeeQueryHandler.cs  PatchEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
EmployeeService/Business/MediatR/Queries/: GetAllEmployeeQuery.cs  GetEmployeeQuery.cs
EmployeeService/Business/Service/: EmployeeManager.cs  IEmployeeService.cs
EmployeeService/Business/ValidationRules/: EmployeeValidator.cs
EmployeeService/Core/: Core.csproj  Messages.cs
EmployeeService/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs  RedisCacheManager.cs
EmployeeService/Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
EmployeeService/Core/DependencyResolvers/: CoreModule.cs
EmployeeService/Core/Extensions/: ServiceConnectionExtension.cs
EmployeeService/Core/Utilities/Ioc/: ServiceTool.cs
EmployeeService/Data Access/: Data Access.csproj  EfEmployeeDal.cs  EmployeeContext.cs  IEmployeeDal.cs
EmployeeService/Data Access/Migrations/: 20240812172115_Migrtion1.Designer.cs  20240812172115_Migrtion1.cs  EmployeeContextModelSnapshot.cs
EmployeeService/EmployeeApi/: EmployeeApi.csproj  Program.cs
EmployeeService/EmployeeApi/Controllers/: EmployeesController.cs
EmployeeService/EmployeeApi/Properties/: launchSettings.json
EmployeeService/EmployeeService/: program.cs
EmployeeService/Entities/: Employee.cs
EmployeeService/TestProject1/: ConfigTest.cs
